# JsonToGeoJson

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/CAT240/: C240.java  C240I000.java  C240I010.java  C240I020.java  C240I040.java  C240I041.java  C240I048.java  C240I049.java  C240I050.java  C240I051.java  C240I052.java  Hasil.java
src/main/java/CAT240GEOJSON/: C240GeoJson.java  C240GeoJsonCoordinate.java  C240GeoJsonFeature.java  C240GeoJsonGeometry.java  C240GeoJsonProperties.java
src/main/java/CAT240RESOURCE/: C240Handler.java  CAT240EndPoint.java  CAT240Resource.java
src/main/java/Socket/: C240GeojsonToString.java  SocketClass.java  WebSocketMessageSender.java
src/main/java/UDPHandler/: MyApp.java  UdpMessageHandler.java
src/main/java/org/acme/: PersonResource.java  persons.json
src/main/resources/: application.properties
src/native-test/java/org/acme/: MainIT.java
src/test/java/org/acme/: MainTest.java
