#Gradle properties
#Tue Jul 25 12:53:34 WIB 2023
quarkusPluginVersion=3.2.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.2.0.Final
