#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.exposed-headers=Contens-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

#quarkus.messaging.incoming.udp-channel.connector=smallrye-udp
#quarkus.messaging.incoming.udp-channel.host=0.0.0.0
#quarkus.messaging.incoming.udp-channel.port=8888